1. ['det', ['the']]
2. ['n', ['man']]
3. ['v', ['man']]
4. ['v', ['saw']]
5. ['n', ['saw']]
6. ['det', ['the']]
7. ['n', ['man']]
8. ['v', ['man']]
9. ['p', ['with']]
10. ['det', ['the']]
11. ['n', ['telescope']]
12. ['DT', ['0']]
13. ['NP', ['1']]
14. ['VP', ['2']]
15. ['VP', ['3']]
16. ['NP', ['4']]
17. ['DT', ['5']]
18. ['NP', ['6']]
19. ['VP', ['7']]
20. ['P', ['8']]
21. ['DT', ['9']]
22. ['NP', ['10']]
23. ['NP', [11, 12]]
24. ['S', [12, 14]]
25. ['NP', [12, 14]]
26. ['VP', [13, 15]]
27. ['S', [22, 14]]
28. ['NP', [22, 14]]
29. ['NP', [16, 17]]
30. ['VP', [14, 28]]
31. ['S', [12, 29]]
32. ['NP', [12, 29]]
33. ['S', [22, 29]]
34. ['NP', [22, 29]]
35. ['NP', [20, 21]]
36. ['PP', [19, 34]]
37. ['NP', [17, 35]]
38. ['VP', [18, 35]]
39. ['NP', [16, 36]]
40. ['NP', [28, 35]]
41. ['VP', [14, 38]]
42. ['VP', [29, 35]]
43. ['S', [12, 40]]
44. ['NP', [12, 40]]
45. ['S', [22, 40]]
46. ['NP', [22, 40]]
