1. ['n', ['time']]
2. ['v', ['time']]
3. ['n', ['flies']]
4. ['v', ['flies']]
5. ['p', ['like']]
6. ['v', ['like']]
7. ['det', ['an']]
8. ['n', ['arrow']]
9. ['NP', ['0']]
10. ['VP', ['1']]
11. ['NP', ['2']]
12. ['VP', ['3']]
13. ['P', ['4']]
14. ['VP', ['5']]
15. ['DT', ['6']]
16. ['NP', ['7']]
17. ['S', [8, 11]]
18. ['NP', [8, 11]]
19. ['VP', [9, 10]]
20. ['S', [10, 13]]
21. ['NP', [10, 13]]
22. ['NP', [14, 15]]
23. ['PP', [12, 21]]
24. ['VP', [13, 21]]
25. ['NP', [10, 22]]
26. ['VP', [11, 22]]
27. ['VP', [9, 24]]
