1. ['n', ['I']]
2. ['v', ['saw']]
3. ['n', ['saw']]
4. ['det', ['a']]
5. ['n', ['man']]
6. ['v', ['man']]
7. ['p', ['on']]
8. ['det', ['the']]
9. ['n', ['hill']]
10. ['p', ['with']]
11. ['det', ['the']]
12. ['n', ['telescope']]
13. ['NP', ['0']]
14. ['VP', ['1']]
15. ['NP', ['2']]
16. ['DT', ['3']]
17. ['NP', ['4']]
18. ['VP', ['5']]
19. ['P', ['6']]
20. ['DT', ['7']]
21. ['NP', ['8']]
22. ['P', ['9']]
23. ['DT', ['10']]
24. ['NP', ['11']]
25. ['S', [12, 13]]
26. ['NP', [12, 13]]
27. ['NP', [15, 16]]
28. ['VP', [13, 26]]
29. ['S', [12, 27]]
30. ['NP', [12, 27]]
31. ['NP', [19, 20]]
32. ['PP', [18, 30]]
33. ['NP', [16, 31]]
34. ['VP', [17, 31]]
35. ['NP', [15, 32]]
36. ['NP', [26, 31]]
37. ['VP', [13, 34]]
38. ['VP', [27, 31]]
39. ['S', [12, 36]]
40. ['NP', [12, 36]]
41. ['NP', [22, 23]]
42. ['PP', [21, 40]]
43. ['NP', [20, 41]]
44. ['NP', [19, 42]]
45. ['NP', [30, 41]]
46. ['PP', [18, 43]]
47. ['NP', [16, 45]]
48. ['VP', [17, 45]]
49. ['NP', [32, 41]]
50. ['NP', [15, 46]]
51. ['NP', [26, 45]]
52. ['NP', [34, 41]]
53. ['VP', [13, 49]]
54. ['VP', [27, 45]]
55. ['VP', [36, 41]]
56. ['S', [12, 52]]
57. ['NP', [12, 52]]
